

# MongoDB Configuration
MONGO_URI=mongodb+srv://karan:karan@cluster0.gfuxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

# Default Token Amount (initial tokens given to new users)
DEFAULT_TOKEN_AMOUNT=3000

# Token Refill Amount (tokens added on refill)
TOKEN_REFILL_AMOUNT=3000
